spring.couchbase.bucket.name=content
spring.couchbase.bootstrap-hosts=192.168.178.35
spring.couchbase.username=Administrator
spring.couchbase.password=admin123
logging.level.org.springframework.data.couchbase.repository.query=DEBUG
server.port=8183