isbngenerator.prefix=ISBN:
isbngenerator.countryCode=-de
storeService.stock=42
spring.profiles.active=prod
management.security.enabled=false
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.boot.admin.url: http://localhost:9090