isbngenerator.prefix=ISBN:
isbngenerator.countryCode=-dk
storeService.defaultStock=42
management.endpoints.web.exposure.include=*
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:javacream
