isbngenerator.prefix=ISBN:
isbngenerator.countryCode=-de
storeService.defaultStock=0
server.port=9090
management.endpoints.web.exposure.include=health,jolokia
spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.user=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
