isbngenerator.prefix=ISBN:
isbngenerator.countryCode=-dk
store.filename=/store.txt
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa