spring.couchbase.bucket.name=content
spring.couchbase.bootstrap-hosts=h2908727.stratoserver.net
spring.couchbase.username=Administrator
spring.couchbase.password=admin123
logging.level.org.springframework.data.couchbase.repository.query=DEBUG
server.port=8180